
> client@0.0.0 build
> vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 15 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 151ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\abhis\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 151ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 4 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './pages/SetupPage' in src/App.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/App.jsx:9:37 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m9 Γöé[0m [38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m
[38;5;249mS[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;2
49mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mz[0
m[38;5;249my[0m[38;5;249m([0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[3
8;5;249mr[0m[38;5;249mt[0m[38;5;249m([0m"./pages/SetupPage"[38;5;249m)[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                     ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                              Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not 
found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 'src/App.jsx' is imported by the following path:
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './pages/TimelinePage' in src/App.jsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/App.jsx:12:40 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m12 Γöé[0m [38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m
[38;5;249mT[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;
249me[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [
0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mz[0m[38;5;249my[0m[38;5;249m([0m[38;5;249m([0m[38;5;249m)[0m[38;
5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo
[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m([0m"./pages/TimelinePage"[38;5;249m)[0m[38;5;249m)[0m[38;5;249m;
[0m
 [38;5;240m   Γöé[0m                                        
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                                                   Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
 [38;5;240m   Γöé[0m 
 [38;5;240m   Γöé[0m [38;5;115mHelp[0m: 'src/App.jsx' is imported by the following path:
 [38;5;240m   Γöé[0m         - src/App.jsx
 [38;5;240m   Γöé[0m         - src/main.jsx
 [38;5;240m   Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './pages/ScenarioPage' in src/App.jsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/App.jsx:17:40 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m17 Γöé[0m [38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m
[38;5;249mS[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;
249mo[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [
0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mz[0m[38;5;249my[0m[38;5;249m([0m[38;5;249m([0m[38;5;249m)[0m[38;
5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo
[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m([0m"./pages/ScenarioPage"[38;5;249m)[0m[38;5;249m)[0m[38;5;249m;
[0m
 [38;5;240m   Γöé[0m                                        
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                                                   Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
 [38;5;240m   Γöé[0m 
 [38;5;240m   Γöé[0m [38;5;115mHelp[0m: 'src/App.jsx' is imported by the following path:
 [38;5;240m   Γöé[0m         - src/App.jsx
 [38;5;240m   Γöé[0m         - src/main.jsx
 [38;5;240m   Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './pages/TranslatorPage' in src/App.jsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/App.jsx:20:42 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m20 Γöé[0m [38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m
[38;5;249mT[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;
249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mz[0m[38;5;249my[0m[38;5;249m([0m[3
8;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249
mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m([0m"./pages/TranslatorPage"[38;5;24
9m)[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   Γöé[0m                                          
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                                                      Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
 [38;5;240m   Γöé[0m 
 [38;5;240m   Γöé[0m [38;5;115mHelp[0m: 'src/App.jsx' is imported by the following path:
 [38;5;240m   Γöé[0m         - src/App.jsx
 [38;5;240m   Γöé[0m         - src/main.jsx
 [38;5;240m   Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/rolldown/dist/shared/rolldown-build-DS
xL8qiP.mjs:3317:34)
    at async buildEnvironment 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
