
> client@0.0.0 build
> vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 506 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 461ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\abhis\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 461ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 12 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../services/api' in src/context/UserContext.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/context/UserContext.jsx:2:38 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mH[0m[38;5;249me[0m[3
8;5;249ma[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249
mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mG[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mM[0m[38;5;249me[0m
[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../services/api"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                      ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                              Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 'src/context/UserContext.jsx' is imported by the following path:
 [38;5;240m  Γöé[0m         - src/context/UserContext.jsx
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../services/api' in src/pages/SetupPage.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/SetupPage.jsx:4:35 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mU[0m[3
8;5;249mp[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249
mo[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../services/api"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                   ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 'src/pages/SetupPage.jsx' is imported by the following path:
 [38;5;240m  Γöé[0m         - src/pages/SetupPage.jsx
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../services/api' in src/pages/ProfilePage.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/ProfilePage.jsx:4:35 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mU[0m[3
8;5;249mp[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249
mo[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../services/api"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                   ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 'src/pages/ProfilePage.jsx' is imported by the following path:
 [38;5;240m  Γöé[0m         - src/pages/ProfilePage.jsx
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../services/api' in src/pages/ChatPage.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/ChatPage.jsx:4:49 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mC[0m[3
8;5;249mh[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249
ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m
[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mH[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;2
49mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../services/api"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                                 
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                                         Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module 
not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 'src/pages/ChatPage.jsx' is imported by the following path:
 [38;5;240m  Γöé[0m         - src/pages/ChatPage.jsx
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../utils/analytics' in src/pages/ChatPage.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/ChatPage.jsx:6:34 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m6 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[3
8;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249
ms[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m 
[0m"../utils/analytics"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                            Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 'src/pages/ChatPage.jsx' is imported by the following path:
 [38;5;240m  Γöé[0m         - src/pages/ChatPage.jsx
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

...[31m
    at aggregateBindingErrorsIntoJsError 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/rolldown/dist/shared/rolldown-build-DS
xL8qiP.mjs:3317:34)
    at async buildEnvironment 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
