
> client@0.0.0 build
> vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 572 modules transformed.
node.exe : [33m[lightningcss minify] Unknown at rule: @theme
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\abhis\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[lightning...at rule: @theme:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2  |  
3  |  @layer theme {
4  |    @theme default {
   |          ^
5  |      --font-sans:
6  |        ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",[39m
[33m[lightningcss minify] Unknown at rule: @theme
522 |  
523 |    /* Deprecated */
524 |    @theme default inline reference {
    |          ^
525 |      --blur: 8px;
526 |      --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);[39m
rendering chunks...
[33m[lightningcss minify] Unknown at rule: @tailwind
941 |  
942 |  @layer utilities {
943 |    @tailwind utilities;
    |             ^
944 |  }
945 |  [39m
[33m[lightningcss minify] Unknown at rule: @theme
1704 |     ============================================ */
1705 |  
1706 |  @theme {
     |        ^
1707 |    --color-primary: var(--color-primary);
1708 |    --color-primary-glow: var(--color-primary-glow);[39m
[31mΓ£ù[39m Build failed in 763ms
[31merror during build:
[31mBuild failed with 4 errors:

[31m[MISSING_EXPORT] Error:[0m "authGoogle" is not exported by "src/services/api.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/AuthPage.jsx:7:35 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m7 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mR[0m[3
8;5;249me[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249
m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mL[0m[38;5;249mo[0m
[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0mauthGoogle[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[3
8;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249
mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ma[0m[38;5;249mp[0m
[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                                   ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                        Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "trackLogin" is not exported by "src/utils/analytics.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/AuthPage.jsx:9:10 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m9 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0mtrackLogin[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[3
8;5;249m.[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249
m/[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249mt[0m[38;5;249mi[0m
[38;5;249mc[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m          ΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m               Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "getScenarios" is not exported by "src/services/api.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/ScenarioSimulator.jsx:4:10 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0mgetScenarios[38;5;249m,[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249mu[0m[38;5;
249mn[0m[38;5;249mS[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[
0m[38;5;249mo[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[3
8;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249
mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m          ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "updateChecklistItem" is not exported by "src/services/api.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/SmartChecklist.jsx:4:24 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mh[0m[3
8;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249
m,[0m[38;5;249m [0mupdateChecklistItem[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[3
8;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249
mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m                        ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                 Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/rolldown/dist/shared/rolldown-build-DS
xL8qiP.mjs:3317:34)
    at async buildEnvironment 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> 
(file:///C:/Users/abhis/Downloads/VotersPathAI/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
